/* 11. FOOTER
================================================== */
.footer{
  background: $black;
}
// 11.1. Footer
.footer-main{
  padding: 60px 0px;
  
}


// 11.2. Footer Widget
.footer-widget {
  .post-block-wrapper.post-float .post-thumbnail img {
    max-width: 95px;
    min-height: 75px;
  }

  &.widget-categories ul {
    padding-right: 30px;
    li .catCounter {
      float: right;
    }
  }
}


// 11.4. Copyright
.copyright-text{
  
  p{
   a{
      color:$white;
    }
  }
}

.footer-social{
  margin: 25px 0px;
  a{
    font-size: 16px;
    padding: 10px 10px;
    width: 35px;
    height: 35px;
    display: inline-block;
    color:$white;
    background: #111;
    border-radius: 2px;
    padding-top: 5px;

    &:hover{
      background: $primary-color;
    }
  }
}
// 11.6. Scroll to Top
.scroll-to-top {
  position: fixed;
  display: none;
  right: 40px;
  bottom: 30px;
  z-index: 10;
  .btn.btn-primary {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: rgba($color: $text-color, $alpha: .9);
    font-size: 20px;
    padding: 0;
    border-radius: $border-radius-base;
    box-shadow: 0px 5px 20px rgba($color: $black, $alpha: .08);
    outline: none;
    &:hover {
      color: $white;
      background: $primary-color;
    }
  }
}


.widget-tags{
  a{
    display: inline-block;
    padding: 12px 15px;
    border:1px solid #eee;
    font-size: 18px;
    color: $black;
    margin-bottom: 10px;
    margin-right: 8px;
    text-transform: capitalize;

    &:hover{
      background: $primary-color;
      color: $white;
    }
  }
}

.lead{
  line-height: 28px;
  font-size: 18px;
  color: #787878;
}

.footer-post {

  .post-content{
     h4{
      font-size: 18px;
      line-height: 22px;
    }
    a{
      color: $black;
      &:hover{
        color: $primary-color;
      }

    }


  }

   .footer-post-thumbnail {
      img{
      width: 90px;
      margin-right: 20px;
      border-radius: 4px;
    }

  }
}


  a{
    -webkit-transition: all .35s ease;
       -moz-transition: all .35s ease;
        -ms-transition: all .35s ease;
         -o-transition: all .35s ease;
            transition: all .35s ease;
  }
