/* 4. SIDEBAR
================================================== */

// 4.1. Post Title
.post-title {
  font-size: 22px;
  line-height: 32px;
  a {
    color: $text-color;
    transition: .2s all;
   
  }
  &.title-xl {
    font-size: 26px;
    line-height: 30px;
    margin-top: 15px;
    margin-bottom: 0px;
  }
  &.title-large {
    font-size: 22px;
    line-height:32px;
    margin-bottom: 10px;
    margin-top: 0px;
  }
  &.title-medium {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
  }
  &.title-sm {
    font-weight: 600;
    font-size: 18px;
    line-height:24px;
  }
}

.title-large{
  font-size: 22px;
}

// 4.2. Post Meta
a.post-category {
  position: relative;
  font-size: 11px;
  background: transparent;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  background: #eee;
  padding: 4px 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
  transition: all .3s ease-in-out;
  line-height: 1.2;
  color: $white;
  background: $primary-color;
  
  &.white{
    &:hover{
      color: $white;
      background: $primary-color;
    }
  }
  &.absolute{
    position: absolute;
    left: 5px !important;
  }
}

.post-category {
  a {
    color: $white;
  }
}


.post-meta {
  text-transform: capitalize;
  font-size: 14px;

  span {
    font-family: $primary-font;
    margin-right: 8px;
    display: inline-block;
    color: #999;
    a{
      color: #999;
    }
  }
  &.white{
    span{
      color: $white;
    }
    a{
      color: $white;
    }
  }
}


.post-meta span i {
  margin-right: 5px;
}

.post-author{
  a{
    color: #999;
    &:hover {
      color:$primary-color;
    }
  }
}

// 4.3. Post Overlay
.post-overlay-wrapper {
  position: relative;
  &:before {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    bottom: 0;
    left: 0;
    border-radius: 4px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.95) 100%);
  }
  .post-thumbnail {
    position: relative;
    a {
      display:inline-block;
    }
    img {
      display: block;
      width: 100%;
      height:auto;
      transition: all .3s ease-out;
    }
  }
  .post-content {
    position: absolute;
    bottom: 0;
    padding: 25px;
    width: 100%;
    z-index: 9;
    @include desktop {
      padding:8px;
      .post-title {
        font-size: 15px;
        line-height: 20px;
      }
    }
  }
  .post-title a, .posted-time {
    color: $white;
  }
}

.thumb-float-style .post-category {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.post-overlay-wrapper {
  &.contentTop {
    .post-content {
      top: 0;
      bottom: auto;
    }
    &:before {
      top: 0;
      left: 0;
      background: linear-gradient(to top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
    }
  }
  &.text-center {
    .post-content {
      padding: 30px 30px 60px;
    }
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    .post-meta span {
      padding: 0;
      margin: 0;
    }
    &:before {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
    }
  }
}


// 4.4. Post Block
.post-block-wrapper {
  position: relative;

  .post-thumbnail{
    margin-bottom: 20px;
  }
  .post-content {
    padding: 0;

    .post-title a:hover {
      color: $primary-color;
    }
    
  }
  .post-category {
    top: 10px;
  }
  .post-content .post-meta {
    margin: 3px 0 10px 0px;
  }


}

// 4.5. Post List
.post-list-block {
  margin-top: 30px;
  @include desktop{
    margin-bottom: 30px;
  }
}



.post-block-wrapper.post-float {
  display:flex;
  .post-thumbnail {
    position: relative;
    z-index: 1;
    margin-right: 13px;
    flex:1;
  }
  .post-title {
    margin-top: 0;
    
  }
  .post-content {
    z-index: 0;
    flex:1;
  }
  .post-category {
    font-size: 8px;
    left: 0;
    top: 0;
  }
}

.block-wrapper{
  padding: 20px 0px 70px 0px;
}
.post-block-wrapper.post-float-half .post-thumbnail {
  float: left;
  position: relative;
  z-index: 1;
  @include tablet{
    margin-right: 0;
  }
}

// 4.6. Post Slider
.news-style-one-slide{
  .post-block-wrapper{
    padding: 0 15px 0px 0px;
  } 

  .slick-prev:before, .slick-next:before{
    font-family: FontAwesome;
    font-size: 13px;
    color: #999;
    opacity: 1;
    color: $white;

  }
  .slick-next:before{
    content: "\f105";
  }
  .slick-prev:before{
    content: "\f104";
  }
  .slick-next{
    right: 0;
    border:1px solid  $primary-color;
    background: $primary-color;
    border-radius: 2px;

  }
  .slick-prev{
    border:1px solid  $primary-color;
    left: unset;
    right:35px;
    z-index: 3;
    background: $primary-color;
    border-radius: 2px;
  }
  .slick-prev, .slick-next{
    height: 33px;
    width: 33px;
    top: -42px;
    transition:.2s all;
    &:hover {
      background:$primary-color;
      border-color: $primary-color;

       &:before{
        color: $white!important;
       }
    }
  }
}

// 4.7. Side Post Slider
.post-slide{
  .slick-prev:before, .slick-next:before{
    font-family: FontAwesome;
    font-size: 13px;
    color: $white;
    opacity: 1;
  }
  .slick-next:before{
    content: "\f105";
  }
  .slick-prev:before{
    content: "\f104";
  }
  .slick-next{
    border-radius:2px;
    right: 0;
    background: $primary-color;
  }
  .slick-prev{
    background: $primary-color;
    border-radius:2px;
    left: unset;
    right: 36px;
    z-index: 3;
  }
  .slick-prev, .slick-next{
    height: 33px;
    width: 33px;
    top: -42px;
  }
}

.post-list-view {
  margin-bottom:20px;
}
.post-grid-view {
  margin-bottom:40px;
}

.post-thumbnail {
  img{
    border-radius: 4px
  }
}

// 4.8. Pagination
.pagination-wrapper {
  position: relative;
  margin-top: 60px;
}

.pagination {
  margin: 0;
  text-align:center;
  .page-item {
    display:inline-block;
    a {
      margin-right: 8px;
      color: $text-color;
      padding: 10px 16px;
      transition: all .3s ease;
      display:inline-block;
      border-radius: 3px;
      border: 1px solid $border-color;
      &:hover {
        color: $white;
        background: $primary-color;
        border-color:$primary-color;
      }
    }
    &.active > a {
      color: $white;
      background: $primary-color;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.02);
      border-color:$primary-color;
      &:hover {
        color: $white;
        background: $primary-color;
        border-color:$primary-color;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.02);
      }
    }
  }
  
    li > a:hover {
      color: $white;
      background: $primary-color;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.02);
    }
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-radius: 3px;
}

// POSt featured
// 

.post-cat{
  padding: 3px 7px;
  color: $white;
  text-transform: uppercase;
  font-size: 11px;
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 17px;

  &:hover{
    color: $white;
  }
}

.post-featured-style{
  min-height: 230px;
  margin-bottom: 15px;
  position: relative;
  width: 100%;
  border-radius: 4px;
  background-size: cover;
  transition: all 300ms ease-in-out;

  .post-content {
    padding: 30px;
    transition: all .3s ease;
    position: absolute;
    z-index: 9;
    bottom: 0;
  }

  .post-title a{
    color: $white;
  }


  .post-meta{
    span{
      color: $white;
    }
    a{
      color: $white;
    }
  }

  &:after{
    position: absolute;
    content:"";
    left: 0px;
    top:0px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: rgba(0,0,0,0.4);
  }

}




//
//
//

.post-author img {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;
}


.news-style-two-slide .item {
    padding-right: 5px;
}