<section class="news-style-four bg-light section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="block">
                    <h3 class="news-title">
                        <span>Tour</span>
                    </h3>
                    <div class="post-overlay-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img class="img-fluid" src="images/news/news-13.jpg" alt="post-thumbnail"/>
                        </div>

                        <div class="post-content">
                            <h2 class="post-title ">
                                <a href="single-post.html">An Asteroid Is Passing Earth Today: Here's How to</a>
                            </h2>
                            <div class="post-meta white">
                                <span class="posted-time">2 hours ago</span>
                                <span class="post-author">by
                                    <a href="author.html">Rock Madveen</a>
                                </span>
                                <span class="pull-right">
                                    <i class="fa fa-comments"></i>
                                    <a href="single-post.html#comments">05</a>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="post-list-block">
                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="images/news/news-11.jpg" alt="post-thumbnail"/>
                                
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="single-post.html">Snow and Freezing Rain in Paris Forces the</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">3 hours ago</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="images/news/news-04.jpg" alt="post-thumbnail"/>
                            </div>
                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="single-post.html">Your social media apps want to help.</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">8 hours ago</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="images/news/news-12.jpg" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="single-post.html">Today Is the Day Most People Quit Their New Year's</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">9 hours ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="block">
                    <h3 class="news-title">
                        <span>Game</span>
                    </h3>
                    <div class="post-overlay-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img class="img-fluid" src="images/news/news-08.jpg" alt="post-thumbnail"/>
                        </div>

                        <div class="post-content">
                            <h2 class="post-title">
                                <a href="single-post.html">Call Of Duty: Black Ops 4 Releasing</a>
                            </h2>
                            <div class="post-meta white">
                                <span class="posted-time">3 hours ago</span>
                                <span class="post-author">by
                                    <a href="author.html">Arya Stark</a>
                                </span>
                                <span class="pull-right">
                                    <i class="fa fa-comments"></i>
                                    <a href="single-post.html#comments">10</a>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="post-list-block">
                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="images/news/news-03.jpg" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="single-post.html">Apple HomePod review: locked in</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">4 hours ago</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="images/news/news-01.jpg" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="single-post.html">Ex-Googler warns coding bootcamps are lacking</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">5 hours ago</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="images/news/news-06.jpg" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="single-post.html">PS4 Games Sale: All The PSN Deals</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">12 hours ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="block">
                    <h3 class="news-title">
                        <span>Health</span>
                    </h3>
                    <div class="post-overlay-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img class="img-fluid" src="images/news/news-05.jpg" alt="post-thumbnail"/>
                        </div>

                        <div class="post-content">
                            <h2 class="post-title">
                                <a href="single-post.html">Here's How To Get Free Pizza On</a>
                            </h2>
                            <div class="post-meta white">
                                <span class="posted-time">an hour ago</span>
                                <span class="post-author">by
                                    <a href="author.html">Mad King</a>
                                </span>
                                <span class="pull-right">
                                    <i class="fa fa-comments"></i>
                                    <a href="single-post.html#comments">30</a>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="post-list-block">
                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="images/news/news-10.jpg" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="single-post.html">Free Two-Hour Delivery From Whole Foods</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">2 hours ago</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="images/news/news-07.jpg" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="single-post.html">Your social media apps want to help</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">4 hours ago</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="images/news/news-14.jpg" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="single-post.html">Snow and Freezing Rain in Paris Forces the</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">9 hours ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>