/* 1.2. Common styles
================================================== */
body{
	background:$white;
	color: lighten($color: $text-color, $amount: 20);
}

html, body {
    height: 100%;
}

a {
  &:link, &:visited {
    text-decoration: none;
  }
  color: $primary-color;
  &:hover {
    text-decoration: none;
    color: #000;
  }
  &.read-more {
    color: $primary-color;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
    &:hover {
      color: $black;
    }
  }
}

.section-padding {
  padding: 70px 0;
  position: relative;
}
.section-sm {
  padding:30px 0;
}


.p-top-0 {
  padding-top: 0;
}

.p-bottom-0 {
  padding-bottom: 0;
}

.m-top-0 {
  margin-top: 0 !important;
}

.mb-0 {
  margin-bottom: 0;
}

.media > .pull-left {
  margin-right: 20px;
}

img.banner {
  display: inline-block;
}

.gap-60 {
  clear: both;
  height: 60px;
}

.py-50 {
  clear: both;
  height: 50px;
}

.py-40 {
  clear: both;
  height: 40px;
}

.py-30 {
  clear: both;
  height: 30px;
}

.gap-20 {
  clear: both;
  height: 20px;
}

.mrb-30 {
  margin-bottom: 30px;
}

.mrb-80 {
  margin-bottom: -80px;
}

.mrt-0 {
  margin-top: 0 !important;
}

.pab {
  padding-bottom: 0;
}

.mt-3{
  margin-top: 3px;
}

a:focus {
  outline: 0;
}

img {
  &.pull-left {
    margin-right: 20px;
    margin-bottom: 20px;
  }
  &.pull-right {
    margin-left: 20px;
    margin-bottom: 20px;
  }
}

ol, ul {
  margin-bottom: 20px;
}


.ts-padding {
  padding: 60px;
}

.solid-bg {
  background: #f9f9f9;
}

.solid-row {
  background: #f0f0f0;
}

/* Dropcap */

.dropcap {
  font-size: 44px;
  line-height: 50px;
  display: inline-block;
  float: left;
  margin: 0 12px 0 0;
  position: relative;
  text-transform: uppercase;
}

/* Video responsive */

.embed-responsive {
  padding-bottom: 56.25%;
  position: relative;
  display: block;
  height: 0;
  overflow: hidden;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

/* Input form */

.form-control {
  box-shadow: none;
  border: 1px solid transparent;
  padding: 15px 20px;
  background:  #f0f1f4;
  font-size: 14px;
  border-radius: 2px;
  &:focus {
    box-shadow: none;
    border: 1px solid $primary-color;
  }
}

hr {
  background-color: #e7e7e7;
  border: 0;
  height: 1px;
  margin: 40px 0;
}

blockquote {
  position: relative;
  background: #f7f7f7;
  padding: 45px 50px 30px;
  border: 0;
  margin: 50px 0 40px;
  font-size: 22px;
  line-height: 34px;
  font-family: Arimo, sans-serif;
  font-weight: 400;
  text-align: center;
  &:before {
    position: absolute;
    content: '\f10e';
    font-family: FontAwesome;
    font-size: 24px;
    padding: 8px 15px;
    top: -30px;
    left: 50%;
    margin-left: -44px;
    color: $white;
    background: $primary-color;
  }
}

cite {
  display: block;
  font-size: 14px;
  margin-top: 10px;
}

blockquote.pull-left {
  padding-left: 15px;
  padding-right: 0;
  text-align: left;
  border-left: 5px solid #eee;
  border-right: 0;
}

/* Button */

.btn-primary, .btn-dark {
  border: 0;
  border-radius: 2px;
  padding: 15px 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: $white;
  transition: 350ms;
}

.btn-white.btn-primary {
  background: $white;
  color: $primary-color;
}

.btn-primary {
  background: $primary-color;
  &:hover{
    background: darken($color: $primary-color, $amount: 5);
    color: $white;
  }
}

.btn-dark {
  background: $text-color;
}

.btn-dark:hover, .btn-white.btn-primary:hover {
  background: #272d33;
  color: $white;
}

.general-btn {
  clear: both;
  margin-top: 50px;
}

/* Ul, Ol */

.list-round, .list-arrow, .list-check {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-round li {
  line-height: 28px;
  &:before {
    font-family: FontAwesome;
    content: "\f138";
    margin-right: 10px;
    color: $primary-color;
    font-size: 12px;
  }
}

.list-arrow {
  padding: 0;
}

ul {
  &.list-arrow li:before {
    font-family: FontAwesome;
    content: "\f105";
    margin-right: 10px;
    color: $primary-color;
    font-size: 16px;
  }
  &.list-check li:before {
    font-family: FontAwesome;
    content: "\f00c";
    margin-right: 10px;
    color: $primary-color;
    font-size: 14px;
  }
}

/* Bootstrap */

.nav-tabs > li {
  &.active > a {
    border: 0;
    background: none;
    &:focus, &:hover {
      border: 0;
      background: none;
    }
  }
  > a {
    &:hover {
      border: 0;
      background: none;
    }
    border: 0;
    background: none;
  }
}

.nav > li > a {
  &:focus, &:hover {
    background: none;
  }
}

a[href^=tel] {
  color: inherit;
  text-decoration: none;
}



/*-- Block title --*/
.news-title {
  font-size:18px;
  line-height: 28px;
  line-height: 100%;
  text-transform: uppercase;
  margin: 0 0 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;

  span {
    line-height: 28px;
    padding-bottom: 14px;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      width: 30px;
      height: 2px;
      background:$primary-color;
      left: 0px;
      bottom: 0px;
    }
   
  }
}

.block{
	position: relative;
}

.ad-section img{
	display: inline-block;
}

// Breadcrumb Style

.breadcrumb-wrapper{
  background: $white;
}
.breadcrumb {
  color: #777;
  margin: 20px 0 20px 0;
  padding: 0;
  background: none;
  > li + li:before {
    content: "\f105";
    font-family: FontAwesome;
    padding: 0 8px;
    color: #777;
  }
}


// Slick Carousel outline remove
.slick-slide{
  outline: 0;
}


.alert .icon {
  margin-right: 15px;
}
