/* 12. RESPONSIVE STYLES
================================================== */

/* Medium Devices, Desktops */
@media (min-width: 992px) and (max-width:1199px){

	/* Header */

	ul.navbar-nav > li {
    	padding: 0 10px;
	}

	ul.navbar-nav > li > a,
	.dropdown-menu li a{
		font-size: 12px;
	}

	/* Projects */

	.project-item-title {
    	font-size: 18px;
	}

	/* Clients */

	.clients-logo{
		margin-bottom: 20px;
	}

	/* Action box */

	.action-box-text{
		font-size: 13px;
	}

	/* Footer */

	.footer-social-icons ul li {
   	margin: 0 3px 0 0;
   }

   .footer-menu {
    	float: none;
	}

	#back-to-top.affix {
    	bottom: 35px;
	}

	#back-to-top {
    	right: 15px;
   }

   .mega-menu-content{
		max-width: 940px;
	}


}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width: 991px) {

	/* top info */

	ul.top-info li{
		padding-right: 12px;
	}

	/* Header */

	.navbar-fixed{
		position: relative;
		animation:none;
		box-shadow: none;
	}

	.logo {
		padding: 13px 0;
	}

	.logo img{
		height: 40px;
	}

	/* Navigation breakpoint */


   .navbar-toggle{
   	display: block;
    	z-index: 1;
	}

   .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
   }

   

   ul.navbar-nav {
      float: none !important;
		margin-top: 7.5px;
	}

	ul.navbar-nav>li {
      float: none;
      display: block;
   }

    .collapse.in{
  		display: block !important;
	}

	.navbar-collapse.in {
    overflow-y: auto;
	}

	ul.nav li.dropdown:hover ul.dropdown-menu {
    	display: none;
	}

	ul.nav li.dropdown.open ul.dropdown-menu {
    	display: block;
	}

	.navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
	}


	/* Navigation */

	.navbar-collapse{
		background: none;
		width: 100%;
	}

	ul.navbar-nav > li:hover > a:after, 
	ul.navbar-nav > li.active > a:after{
		content: '';
	}

	ul.navbar-nav >li>a:before{
		border-bottom: 0;
	}

	.navbar-nav .open .dropdown-menu>li{
		padding-left: 0;
	}

	.navbar-nav .open .dropdown-menu>li>a, 
	.navbar-nav .open .dropdown-menu .dropdown-header{
		padding: 5px 15px 10px 10px;
	}

	ul.navbar-nav > li,
	.nav-style-boxed ul.navbar-nav > li{
		display: block;
	}

	.navbar-nav .open .dropdown-menu>li>a {
    	line-height: 30px;
	}

	ul.navbar-nav > li.nav-search,
	ul.navbar-nav > li.header-get-a-quote{
		display: none;
	}

	ul.navbar-nav{ width:100%;padding: 0 0 10px;}
	ul.navbar-nav li{ float:none;}
	ul.navbar-nav li a{
		line-height:normal !important;
		color:#333;
		border-bottom: 0;
		padding: 10px 0;
		display: block;
		min-width: 350px;
	}
	
	/* Sidebar */

	.sidebar-right{
		margin-top: 50px;
	}

	.sidebar-right .widget{
		margin-left: 0;
	}

	/* Footer */


	.footer-widget{
		display: inline-block;
		margin-bottom: 30px;
	}

	.footer-info-contents-content{
		padding: 50px 100px 0;
	}

	#back-to-top.affix {
   	bottom: 78px;
	}

	
}

/* Small Devices Potrait */
@media (max-width : 767px){

	.boxed-layout .body-inner{
		margin: 0 auto;
	}

	/* Top bar */
	.top-nav-date{
		padding: 0;
		border-right: 0;
		display: block;
	}

	.top-nav{
		display: block;
		margin: 10px 0;
	}

	.top-navigation{
		text-align: center;
	}

	.top-nav-social-lists{
		float: none;
		text-align: center;
		display: inline-block;
	}
	
	/* Header */

	.navbar-fixed{
		position: relative;
		animation:none;
		box-shadow: none;
	}

	.logo {
		padding: 13px 0 25px;
    	text-align: center;
	}

	.logo img{
		height: 40px;
	}


	/* Navigation */


	
	

	/* Search */

	.nav-search{
    	position: absolute;
    	top: 15px;
    	right: 20px;
	}

	.search-block{
		width: 220px;
	}

	.header.header-menu{
		position: relative;
		margin-bottom: 20px;
	}

	.search-area{
		position: absolute;
		right: 0;
		top: 50px;
	}


	.post-title {
	   	font-size: 18px;
	   	line-height: 26px;
	}


	/* Sidebar */

	.sidebar-right{
		margin-top: 50px;
	}

	.sidebar-right .widget{
		margin-left: 0;
	}

	.social-icon li a i{
		margin-bottom: 10px;
	}

	.post-block-wrapper.post-float-half .post-thumbnail img{
		max-width: 100%;
    	min-height: 100%;
    	margin-bottom: 20px;
	}



	/* Footer */


	.footer-widget{
		display: inline-block;
		margin-bottom: 30px;
	}

	.footer-info-contents-content{
		padding: 50px 20px 0;
	}

	.footer-social-icons li a i{
		margin-bottom: 10px;
	}

	#back-to-top.affix {
   	bottom: 78px;
	}

	/* Copyright */

	.copyright-text{
		text-align: center;
	}

	.footer-menu {
   	float: none;
   	text-align: center;
	}

	#back-to-top.affix {
   	bottom: 0;
   	right: 20px;
	}

	/* Block title */

	.news-style-two .nav-tabs > li > a{
		font-size: 12px;
	}

	/* Category style */

	.category-style2 .post-thumbnail{
		margin-bottom: 20px;
	}

}