<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NewsBit - News Magazine Newspaper HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    
    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>





<div class="trending-bar-dark hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3 class="trending-bar-title">Trending News</h3>
                <div class="trending-news-slider">
                    <div class="item">
                        <div class="post-content">
                            <h2 class="post-title title-sm">
                                <a href="single-post.html">Ex-Googler warns coding bootcamps are lacking</a>
                            </h2>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-content">
                            <h2 class="post-title title-sm">
                                <a href="single-post.html">Intel’s new smart glasses actually look good</a>
                            </h2>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-content">
                            <h2 class="post-title title-sm">
                                <a href="single-post.html" >Here's How To Get Free Pizza On 2 hour</a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-12 col-sm-12 col-xs-12 top-nav-social-lists text-lg-right col-lg-4 ml-lg-auto">
                <ul class="list-unstyled mt-4 mt-lg-0">
                    <li>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-facebook-f"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-youtube"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-linkedin"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-pinterest-p"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-reddit-alien"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>

<header class="header-navigation d-none d-lg-block">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xs-12 col-sm-3 col-md-3">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logos/logo.png" alt=""> <!-- Replace Logo Here -->
                    </a>
                </div>
                <!-- End Logo -->
            </div>
            <div class="col-xs-12 col-sm-9 col-md-9">
                <div class="top-ad-banner float-right">
                    <a href="#">
                        <img src="images/news/ad-pro.png" class="img-fluid" alt="banner-ads">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="main-navbar clearfix bg-dark ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg site-main-nav navigation">
                      <a class="navbar-brand d-lg-none" href="index.html">
                        <img src="images/logos/footer-logo.png" alt=""> 
                     </a>
  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                  </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                           
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Home
                                </a>
                                <div class="dropdown-menu" >
                                  <a class="dropdown-item" href="index.html" >Home 1</a>
                                  <a class="dropdown-item" href="index-2.html">Home 2</a>
                                </div>
                            </li>
                           
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Post
                                </a>
                                <div class="dropdown-menu" >
                                <a class="dropdown-item" href="post-left-sidebar.html">Post Left Sidebar</a>
                                  <a class="dropdown-item" href="post-full-width.html">Post Full Width</a>
                                  <a class="dropdown-item" href="single-post.html">Single Post</a>
                                  <a class="dropdown-item" href="post-category-1.html">Category 1</a>
                                  <a class="dropdown-item" href="post-category-2.html">Category 2</a>
                                  <a class="dropdown-item" href="author.html">Author</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Account
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="account.html">Log In</a>
                                  <a class="dropdown-item" href="signup.html">Register</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  About
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="about.html">About</a>
                                  <a class="dropdown-item" href="terms.html">Terms</a>
                                  <a class="dropdown-item" href="privacy.html">Privacy Policy</a>
                                  <a class="dropdown-item" href="job.html">Career</a>
                                </div>
                            </li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Pages
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="404.html">404 Page</a>
                                  <a class="dropdown-item" href="search.html">Search Page</a>
                                </div>
                            </li>

                             <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>

                        </ul>
                        <div class="nav-search ml-auto d-none d-lg-block">
                            <span id="search">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </nav>
                
            </div>
        </div>
    </div>
    <form class="site-search" method="get">
        <input type="text" id="searchInput" name="site_search" placeholder="Enter Keyword Here..." autofocus="">
        <div class="search-close">
            <span class="close-search">
                <i class="fa fa-times"></i>
            </span>
        </div>
    </form>
</div>

<div class="breadcrumb-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Technology</li>
                </ol>
            </div>
        </div>
    </div>
</div>


<section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
				<div class="block category-listing category-style2">
					<h3 class="news-title"><span>Technology</span></h3>
					<div class="post-block-wrapper post-list-view clearfix">
    <div class="row">
        <div class="col-md-5 col-sm-6">
            <div class="post-thumbnail thumb-float-style">
                <a href="single-post.html">
                    <img class="img-fluid" src="images/news/news-05.jpg" alt="" />
                </a>
            </div>
        </div>
        <div class="col-md-7 col-sm-6">
            <div class="post-content">
                 <div class="post-meta">
                    <span>
                        <i class="fa fa-clock-o"></i>
                        <a href="single-post.html#comments">17 june,2019</a>
                    </span>
                   
                      <span class="post-author">
                        <a href="author.html" class="text-dark">by Robert Martin </a>
                    </span>
                </div>
                <h2 class="post-title title-large ">
                    <a href="single-post.html">10 critical points from epic security manifesto inability</a>
                </h2>
               
                
                <p>
                    A mobile app without motion is just a sequence of independent screens. But when designers introduce motion.
                </p>
                
            </div>
        </div>
    </div>
</div>

<div class="post-block-wrapper post-list-view clearfix">
    <div class="row">
        <div class="col-md-5 col-sm-6">
            <div class="post-thumbnail thumb-float-style">
                <a href="single-post.html">
                    <img class="img-fluid" src="images/news/news-02.jpg" alt="" />
                </a>
            </div>
        </div>
        <div class="col-md-7 col-sm-6">
            <div class="post-content">
                 <div class="post-meta">
                     <span>
                        <i class="fa fa-clock-o"></i>
                        <a href="single-post.html#comments">17 june,2019</a>
                    </span>
                   
                      <span class="post-author">
                        <a href="author.html" class="text-dark">by Robert Martin </a>
                    </span>
                </div>
                <h2 class="post-title title-large">
                    <a href="single-post.html">Tourism in Dubai is booming the tourist most visited</a>
                </h2>
                
                 <p>
                    The true power of motion can be seen in mobile experiences.Is just a sequence of independent screens. But when designers introduce motion.
                </p>

            </div>
        </div>
    </div>
</div>

<div class="post-block-wrapper post-list-view clearfix">
    <div class="row">
        <div class="col-md-5 col-sm-6">
            <div class="post-thumbnail thumb-float-style">
                <a href="single-post.html">
                    <img class="img-fluid" src="images/news/news-03.jpg" alt="" />
                </a>
            </div>
        </div>
        <div class="col-md-7 col-sm-6">
            <div class="post-content">
                 <div class="post-meta">
                     <span>
                        <i class="fa fa-clock-o"></i>
                        <a href="single-post.html#comments">17 june,2019</a>
                    </span>
                   
                      <span class="post-author">
                        <a href="author.html" class="text-dark">by Robert Martin </a>
                    </span>
                </div>
                <h2 class="post-title title-large">
                    <a href="single-post.html">Hands on with the Apple Watch Series 4 to block users</a>
                </h2>
                
                 <p>
                    The true power of motion can be seen in mobile experiences. A mobile app without motion is just a sequence.
                </p>

            </div>
        </div>
    </div>
</div>

<div class="post-block-wrapper post-list-view clearfix">
    <div class="row">
        <div class="col-md-5 col-sm-6">
            <div class="post-thumbnail thumb-float-style">
                <a href="single-post.html">
                    <img class="img-fluid" src="images/news/news-11.jpg" alt="" />
                </a>
                <!-- <a class="post-category white" href="post-category-1.html">Samsung</a> -->
            </div>
        </div>
        <div class="col-md-7 col-sm-6">
            <div class="post-content">
                 <div class="post-meta">
                     <span>
                        <i class="fa fa-clock-o"></i>
                        <a href="single-post.html#comments">17 june,2019</a>
                    </span>
                   
                      <span class="post-author">
                        <a href="author.html" class="text-dark">by Robert Martin </a>
                    </span>
                </div>
                <h2 class="post-title title-large">
                    <a href="single-post.html">Beats did announce something today, after all</a>
                </h2>
                <p>
                    The true power of motion can be seen in mobile experiences. But when designers introduce motion.
                </p>

            </div>
        </div>
    </div>
</div>

<div class="post-block-wrapper post-list-view clearfix">
    <div class="row">
        <div class="col-md-5 col-sm-6">
            <div class="post-thumbnail thumb-float-style">
                <a href="single-post.html">
                    <img class="img-fluid" src="images/news/news-01.jpg" alt="" />
                </a>
            </div>
        </div>
        <div class="col-md-7 col-sm-6">
            <div class="post-content">
                <div class="post-meta">
                     <span>
                        <i class="fa fa-clock-o"></i>
                        <a href="single-post.html#comments">17 june,2019</a>
                    </span>
                   
                      <span class="post-author">
                        <a href="author.html" class="text-dark">by Robert Martin </a>
                    </span>
                </div>
                <h2 class="post-title title-large">
                    <a href="single-post.html">PS4 Games Sale: All The PSN Deals </a>
                </h2>
                
                 <p>
                    The true power of motion can be seen in mobile experiences. A mobile app without motion is just a sequence of independent screens. But when designers introduce motion.
                </p>

            </div>
        </div>
    </div>
</div>

				</div>
				<nav aria-label="pagination-wrapper" class="pagination-wrapper">
  <ul class="pagination justify-content-center">
    <li class="page-item active">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true"><i class="fa fa-angle-double-left mr-2"></i></span>
        <span class="">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span class="">Next</span>
        <span aria-hidden="true"><i class="fa fa-angle-double-right ml-2"></i></span>
      </a>
    </li>
  </ul>
</nav>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
				<div class="sidebar sidebar-right">
					<div class="widget">
    <h3 class="news-title">
        <span>Stay in touch</span>
    </h3>

    <ul class="list-inline social-widget">
        <li class="list-inline-item">
              <a class="social-page youtube" href="#">
                <i class="fa fa-play"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="social-page facebook" href="#">
               <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="social-page twitter" href="#">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="social-page pinterest" href="#">
                <i class="fa fa-pinterest"></i>
            </a>
        </li>
         <li class="list-inline-item">
            <a class="social-page linkedin" href="#">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
       
        <li class="list-inline-item">
            <a class="social-page youtube" href="#">
                <i class="fa fa-youtube"></i>
            </a>
        </li>

    </ul>

</div>
					<div class="widget">
    <h3 class="news-title">
        <span>Top Authors</span>
    </h3>
    <div class="post-list-block">
        <div class=" review-post-list">
            <div class="top-author">
                <img src="images/news/author-01.jpg" alt="author-thumb">
                <div class="info">
                    <h4 class="name"><a href="author.html">Jack Rockshow</a></h4>
                    <ul class="list-unstyled">
                        <li>37 Posts</li>
                    </ul>
                </div>
            </div>
            <div class="top-author">
                <img src="images/news/author-02.jpg" alt="author-thumb">
                <div class="info">
                    <h4 class="name"><a href="author.html">Lint Handson</a></h4>
                    <ul class="list-unstyled">
                        <li>28 Posts</li>
                    </ul>
                </div>
            </div>
            <div class="top-author">
                <img src="images/news/author-03.jpg" alt="author-thumb">
                <div class="info">
                    <h4 class="name"><a href="author.html">Ronny Robeen</a></h4>
                    <ul class="list-unstyled">
                        <li>19 Posts</li>
                    </ul>
                </div>
            </div>
             <div class="top-author">
                <img src="images/news/author-02.jpg" alt="author-thumb">
                <div class="info">
                    <h4 class="name"><a href="author.html">Handson</a></h4>
                    <ul class="list-unstyled">
                        <li>18 Posts</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
					<div class="widget">
    <img class="banner img-fluid" src="images/banner-ads/ad-sidebar.png" alt="300x300 ads"/>
</div>
					<div class="widget mb-0">
    <h3 class="news-title">
        <span>Newsletter</span>
    </h3>
    <div class="ts-newsletter">
        <div class="newsletter-introtext">
            <h4>Get Updates</h4>
            <p>Subscribe our newsletter to get the best stories into your inbox!</p>
        </div>

        <div class="newsletter-form">
            <form action="#" method="post">
                <div class="form-group">
                    <input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg" placeholder="E-mail" autocomplete="off">
                    <button class="btn btn-primary">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer footer-main ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-12 col-lg-6 text-center">
                <a href="index.html"><img src="images/logos/footer-logo.png" alt="" class="img-fluid"></a>
                <p class="mt-4">We perfectly balances the simplicity of a clean, eye-catching blog with the flexibility to create unique page layouts.</p>

                <ul class="list-inline footer-social">
                    <li class="li list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="fa fa-facebook"></i></a></li>
                    <li class="li list-inline-item"><a href="https://twitter.com/themefisher"><i class="fa fa-twitter"></i></a></li>
                    <li class="li list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="li list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="li list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li class="li list-inline-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>

                <div class="copyright-text text-center">
                    <p class="mb-0">© All Copyright Reserved to - <a href="https://themefisher.com/" target="_blank">Themefisher</a></p>
                </div>
            </div>

            <div class="scroll-to-top">
                <button class="btn btn-primary" title="Back to Top">
                    <i class="fa fa-angle-up"></i>
                </button>
            </div>
        </div>
    </div>
</footer>


<!-- THEME JAVASCRIPT FILES
================================================== -->
<!-- initialize jQuery Library -->
<script src="plugins/jquery/jquery.js"></script>
<!-- Bootstrap jQuery -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick-carousel/slick.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- main js -->
<script src="js/custom.js"></script>

</body>
</html>