<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NewsBit - News Magazine Newspaper HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    
    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>





<div class="trending-bar-dark hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3 class="trending-bar-title">Trending News</h3>
                <div class="trending-news-slider">
                    <div class="item">
                        <div class="post-content">
                            <h2 class="post-title title-sm">
                                <a href="single-post.html">Ex-Googler warns coding bootcamps are lacking</a>
                            </h2>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-content">
                            <h2 class="post-title title-sm">
                                <a href="single-post.html">Intel’s new smart glasses actually look good</a>
                            </h2>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-content">
                            <h2 class="post-title title-sm">
                                <a href="single-post.html" >Here's How To Get Free Pizza On 2 hour</a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-12 col-sm-12 col-xs-12 top-nav-social-lists text-lg-right col-lg-4 ml-lg-auto">
                <ul class="list-unstyled mt-4 mt-lg-0">
                    <li>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-facebook-f"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-youtube"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-linkedin"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-pinterest-p"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="social-icon">
                                <i class="fa fa-reddit-alien"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>

<header class="header-navigation d-none d-lg-block">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xs-12 col-sm-3 col-md-3">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logos/logo.png" alt=""> <!-- Replace Logo Here -->
                    </a>
                </div>
                <!-- End Logo -->
            </div>
            <div class="col-xs-12 col-sm-9 col-md-9">
                <div class="top-ad-banner float-right">
                    <a href="#">
                        <img src="images/news/ad-pro.png" class="img-fluid" alt="banner-ads">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="main-navbar clearfix bg-dark ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg site-main-nav navigation">
                      <a class="navbar-brand d-lg-none" href="index.html">
                        <img src="images/logos/footer-logo.png" alt=""> 
                     </a>
  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                  </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                           
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Home
                                </a>
                                <div class="dropdown-menu" >
                                  <a class="dropdown-item" href="index.html" >Home 1</a>
                                  <a class="dropdown-item" href="index-2.html">Home 2</a>
                                </div>
                            </li>
                           
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Post
                                </a>
                                <div class="dropdown-menu" >
                                <a class="dropdown-item" href="post-left-sidebar.html">Post Left Sidebar</a>
                                  <a class="dropdown-item" href="post-full-width.html">Post Full Width</a>
                                  <a class="dropdown-item" href="single-post.html">Single Post</a>
                                  <a class="dropdown-item" href="post-category-1.html">Category 1</a>
                                  <a class="dropdown-item" href="post-category-2.html">Category 2</a>
                                  <a class="dropdown-item" href="author.html">Author</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Account
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="account.html">Log In</a>
                                  <a class="dropdown-item" href="signup.html">Register</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  About
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="about.html">About</a>
                                  <a class="dropdown-item" href="terms.html">Terms</a>
                                  <a class="dropdown-item" href="privacy.html">Privacy Policy</a>
                                  <a class="dropdown-item" href="job.html">Career</a>
                                </div>
                            </li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Pages
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="404.html">404 Page</a>
                                  <a class="dropdown-item" href="search.html">Search Page</a>
                                </div>
                            </li>

                             <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>

                        </ul>
                        <div class="nav-search ml-auto d-none d-lg-block">
                            <span id="search">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </nav>
                
            </div>
        </div>
    </div>
    <form class="site-search" method="get">
        <input type="text" id="searchInput" name="site_search" placeholder="Enter Keyword Here..." autofocus="">
        <div class="search-close">
            <span class="close-search">
                <i class="fa fa-times"></i>
            </span>
        </div>
    </form>
</div>

<section class="single-block-wrapper section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
				<div class="single-post">
    <div class="post-header mb-5">
        <a class="post-category" href="post-category-1.html">Health</a>
        <h2 class="post-title">
            First Look At Self-Portrait's Autumn Collection
        </h2>
        <p>It was a cheerful prospect. I asked Perry what he thought about it; but he only shrugged his shoulders and continued a longwinded prayer he had been at for some time. He was wont to say that the only redeeming feature of our captivity was the ample time it gave him for the improvisation of prayers</p>
    </div>
    <div class="post-body">
        <div class="post-featured-image">
            <img src="images/news/img-2.jpg" class="img-fluid" alt="featured-image">
        </div>
        <div class="entry-content">
            <p>
                It was a cheerful prospect. I asked Perry what he thought about it; but he only shrugged his shoulders and continued a longwinded prayer he had been at for some time. He was wont to say that the only redeeming feature of our captivity was the ample time it gave him for the improvisation of prayers—it was becoming an obsession with him. The Sagoths had begun to take notice of his habit of declaiming throughout entire marches. One of them asked him what he was saying—to whom he was talking. The question gave me an idea, so I answered quickly before Perry could say anything.
            </p>
          <h2>Perfect design & code delivered to you</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repellat sapiente neque iusto praesentium adipisci itaque error, commodi laborum doloremque. Esse?
            </p>
            <div class="media mb-4 single-media">
                <img src="images/news/img-1.jpg" alt="post-ads" class="img-fluid mr-4">
               <div class="media-body">
                    <p>
                        Oblique facilisi vix ei, quo ignota appetere lucilius at. Apeirian voluptatibus ius ei, an periculis imperdiet consequat sea. His ea everti placerat. Ad mea utroque convenire, an quo reque aperiam, has et unum cibo adipiscing. Brute instructior te vix, consequat definitiones conclusionemque et usu, et per idque quaerendum. Id pro ridens appareat, vim in verear pertinacia.
                    </p>
                </div>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum delectus exercitationem 
                natus quidem enim error suscipit. Iure cupiditate nobis quaerat consectetur! Vero aliquam, 
                amet ipsum ullam reiciendis nostrum voluptate accusantium provident ut blanditiis incidunt.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab ratione animi nobis in et consequatur 
                earum modi repellendus, qui, non debitis pariatur tempora consequuntur!
            </p>
        </div>
        
        <div class="share-block  d-flex justify-content-between align-items-center border-top border-bottom mt-5">
            <div class="post-tags">
                <span>Tags</span>
                <a href="post-category-2.html">Health</a>
                <a href="post-category-2.html">Game</a>
                <a href="post-category-2.html">Tour</a>
            </div>

            <ul class="share-icons list-unstyled ">
                <li class="facebook">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="twitter">
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="gplus">
                    <a href="#">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                <li class="pinterest">
                    <a href="#">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </li>
                <li class="reddit">
                    <a href="#">
                        <i class="fa fa-reddit-alien"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
				
				<nav class="post-navigation clearfix">
    <div class="previous-post">
        <a href="single-post.html">
            <h6 class="text-uppercase">Next</h6>
            <h3>
                 Intel’s new smart glasses actually look good
            </h3>
        </a>
    </div>
    <div class="next-post">
        <a href="single-post.html">
            <h6 class="text-uppercase">Previous</h6>

            <h3>
                 Free Two-Hour Delivery From Whole Foods
            </h3>
        </a>
    </div>
</nav>
				<div class="author-block">
    <div class="author-thumb">
        <img src="images/news/author-02.jpg" alt="author-image">
    </div>
    <div class="author-content">
        <h3><a href="author.html">Lint Handson</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quod molestias delectus illum quisquam. 
            Quasi iure perferendis suscipit officiis dicta!
        </p>
        
        <div class="authors-social">
            <a href="#">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href="#">
                <i class="fa fa-pinterest-p"></i>
            </a>
            <a href="#">
                <i class="fa fa-dribbble"></i>
            </a>
        </div>
    </div>
</div>
				<div class="related-posts-block">
    <h3 class="news-title">
        <span>Related Posts</span>
    </h3>
    <div class="news-style-two-slide">
        <div class="item">
            <div class="post-block-wrapper clearfix">
                <div class="post-thumbnail mb-0">
                    <a href="single-post.html">
                        <img class="img-fluid" src="images/news/news-04.jpg" alt="post-thumbnail"/>
                    </a>
                </div>
                <a class="post-category" href="post-category-1.html">Tech</a>
                <div class="post-content">
                    <h2 class="post-title title-sm">
                        <a href="single-post.html">Intel’s new smart glasses actually look good</a>
                    </h2>
                  
                     
                </div>
            </div>
        </div>
        <div class="item">
            <div class="post-block-wrapper clearfix">
                <div class="post-thumbnail mb-0">
                    <a href="single-post.html">
                        <img class="img-fluid" src="images/news/news-10.jpg" alt="post-thumbnail"/>
                    </a>
                </div>
                <a class="post-category" href="post-category-1.html">Food</a>
                <div class="post-content">
                    <h2 class="post-title title-sm">
                        <a href="single-post.html">Free Two-Hour Delivery From Whole Foods</a>
                    </h2>
                   
                </div>
            </div>
        </div>
        <div class="item">
            <div class="post-block-wrapper clearfix">
                <div class="post-thumbnail mb-0">
                    <a href="single-post.html">
                        <img class="img-fluid" src="images/news/news-11.jpg" alt="post-thumbnail"/>
                    </a>
                </div>
                <a class="post-category" href="post-category-1.html">Tour</a>
                <div class="post-content">
                    <h2 class="post-title title-sm">
                        <a href="single-post.html">Snow and Freezing Rain in Paris Forces the</a>
                    </h2>
                  
                </div>
            </div>
        </div>
        <div class="item">
            <div class="post-block-wrapper clearfix">
                <div class="post-thumbnail mb-0">
                    <a href="single-post.html">
                        <img class="img-fluid" src="images/news/news-18.jpg" alt="post-thumbnail"/>
                    </a>
                </div>
                <a class="post-category" href="post-category-1.html">Beauty</a>
                <div class="post-content">
                    <h2 class="post-title title-sm">
                        <a href="single-post.html">The Best Eye Makeup Tutorials for all</a>
                    </h2>
                    
                </div>
            </div>
        </div>
    </div>
</div>

				<div id="comments" class="comments-block block">
    <h3 class="news-title">
        <span>02 Comments</span>
    </h3>
    <ul class="all-comments">
        <li>
            <div class="comment">
                <img class="commented-person" alt="" src="images/news/author-01.jpg">
                <div class="comment-body">
                    <div class="meta-data">
                        <span class="commented-person-name">Jack Anderson</span>
                        <span class="comment-hour d-block"><i class="fa fa-clock-o mr-2"></i>February 6, 2019 at 12:20 pm</span>
                    </div>
                    <div class="comment-content">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta perferendis asperiores
                             voluptatum saepe repellat atque obcaecati dolores nulla, explicabo harum inventore 
                             sed corrupti molestiae aspernatur.
                        </p>
                    </div>
                    <div class="text-left">
                        <a class="comment-reply" href="#"><i class="fa fa-reply"></i> Reply</a>
                    </div>
                </div>
            </div>
            <ul class="comments-reply">
                <li>
                    <div class="comment">
                        <img class="commented-person" alt="" src="images/news/author-02.jpg">
                        <div class="comment-body">
                            <div class="meta-data">
                                <span class="commented-person-name">Jhonny American</span>
                                <span class="comment-hour d-block"><i class="fa fa-clock-o mr-2"></i>March 9, 2019 at 12:20 pm</span>
                            </div>
                            <div class="comment-content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui expedita magnam ea 
                                    tempora consectetur fugit dolorum numquam at obcaecati voluptatibus.
                                </p>
                            </div>
                            <div class="text-left">
                                <a class="comment-reply" href="#"><i class="fa fa-reply"></i> Reply</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="comment last">
                <img class="commented-person" alt="" src="images/news/author-03.jpg">
                <div class="comment-body">
                    <div class="meta-data">
                        <span class="commented-person-name">Vicky Fong</span>
                        <span class="comment-hour d-block"><i class="fa fa-clock-o mr-2"></i>June 6, 2019 at 12:20 pm</span>
                    </div>
                    <div class="comment-content">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ipsa dolor exercitationem 
                            culpa obcaecati illo veniam voluptatem perferendis hic nisi tempora omnis, mollitia unde doloribus.
                        </p>
                    </div>
                    <div class="text-left">
                        <a class="comment-reply" href="#"><i class="fa fa-reply"></i> Reply</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<div class="comment-form ">
    <h3 class="title-normal">Leave a Reply </h3>
    <p class="mb-4">Your email address will not be published. Required fields are marked *</p>
    <form role="form">
        <div class="row">
             <div class="col-md-12">
                <div class="form-group">
                    <textarea class="form-control required-field" id="message" placeholder="Messege" rows="8" required></textarea>
                </div>
            </div>

            <div class="col-md-4">
                <div class="form-group">
                    <input class="form-control" name="name" id="name" placeholder="Name" type="text" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input class="form-control" name="email" id="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Website" required>
                </div>
            </div>
           
            <div class="col-md-12">
                <button class="comments-btn btn btn-primary " type="submit">Post Comment</button>
            </div>
        </div>
    </form>
</div>

			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="sidebar sidebar-right">
					<div class="widget">
    <h3 class="news-title">
        <span>Stay in touch</span>
    </h3>

    <ul class="list-inline social-widget">
        <li class="list-inline-item">
              <a class="social-page youtube" href="#">
                <i class="fa fa-play"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="social-page facebook" href="#">
               <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="social-page twitter" href="#">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="social-page pinterest" href="#">
                <i class="fa fa-pinterest"></i>
            </a>
        </li>
         <li class="list-inline-item">
            <a class="social-page linkedin" href="#">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
       
        <li class="list-inline-item">
            <a class="social-page youtube" href="#">
                <i class="fa fa-youtube"></i>
            </a>
        </li>

    </ul>

</div>
					<div class="widget">
    <h3 class="news-title">
        <span>Hot News</span>
    </h3>

    <div class="post-overlay-wrapper">
        <div class="post-thumbnail">
            <img class="img-fluid" src="images/news/news-15.jpg" alt="post-thumbnail"/>
        </div>
        <div class="post-content">
            <a class="post-category white" href="post-category-1.html">Fashion</a>
            <h2 class="post-title">
                <a href="single-post.html">First Look At Self-Portrait's Autumn Collection...</a>
            </h2>
            <div class="post-meta white">
                <span class="posted-time"><i class="fa fa-clock-o mr-1"></i>17 jun,2019</span>
                <span> by </span>
                <span class="post-author">
                    <a href="author.html">Jammy Anderson</a>
                </span>
            </div>
        </div>
    </div>
    <div class="post-list-block">
        <div class="post-block-wrapper post-float ">
            <div class="post-thumbnail">
                <a href="single-post.html">
                    <img class="img-fluid" src="images/news/news-03.jpg" alt="post-thumbnail"/>
                </a>
            </div>
            <div class="post-content">
                <h2 class="post-title title-sm">
                    <a href="single-post.html">Apple HomePod review: locked in</a>
                </h2>
                <div class="post-meta">
                    <span class="posted-time"><i class="fa fa-clock-o mr-1"></i>2 hours ago</span>
                </div>
            </div>
        </div>
        <div class="post-block-wrapper post-float">
            <div class="post-thumbnail">
                <a href="single-post.html">
                    <img class="img-fluid" src="images/news/news-05.jpg" alt="post-thumbnail"/>
                </a>
            </div>
            <div class="post-content">
                <h2 class="post-title title-sm">
                    <a href="single-post.html">Intel’s new smart glasses actually look good</a>
                </h2>
                <div class="post-meta">
                    <span class="posted-time"><i class="fa fa-clock-o mr-1"></i> 15 March , 2019</span>
                </div>
            </div>
        </div>
        <div class="post-block-wrapper post-float">
            <div class="post-thumbnail">
                <a href="single-post.html">
                    <img class="img-fluid" src="images/news/news-11.jpg" alt="post-thumbnail"/>
                </a>
            </div>

            <div class="post-content">
                <h2 class="post-title title-sm">
                    <a href="single-post.html">Free Two-Hour Delivery From Whole Foods</a>
                </h2>
                <div class="post-meta">
                    <span class="posted-time"><i class="fa fa-clock-o mr-1"></i> 5 hours ago</span>
                </div>
            </div>
        </div>
        <div class="post-block-wrapper post-float">
            <div class="post-thumbnail">
                <a href="single-post.html">
                    <img class="img-fluid" src="images/news/news-06.jpg" alt="post-thumbnail"/>
                </a>
            </div>

            <div class="post-content">
                <h2 class="post-title title-sm">
                    <a href="single-post.html">Here's How To Get Free Pizza On</a>
                </h2>
                <div class="post-meta">
                    <span class="posted-time"><i class="fa fa-clock-o mr-1"></i> 17 June, 2019</span>
                </div>
            </div>
        </div>
    </div>
</div>
					<div class="widget">
    <img class="banner img-fluid" src="images/banner-ads/ad-sidebar.png" alt="300x300 ads"/>
</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer footer-main ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-12 col-lg-6 text-center">
                <a href="index.html"><img src="images/logos/footer-logo.png" alt="" class="img-fluid"></a>
                <p class="mt-4">We perfectly balances the simplicity of a clean, eye-catching blog with the flexibility to create unique page layouts.</p>

                <ul class="list-inline footer-social">
                    <li class="li list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="fa fa-facebook"></i></a></li>
                    <li class="li list-inline-item"><a href="https://twitter.com/themefisher"><i class="fa fa-twitter"></i></a></li>
                    <li class="li list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="li list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="li list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li class="li list-inline-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>

                <div class="copyright-text text-center">
                    <p class="mb-0">© All Copyright Reserved to - <a href="https://themefisher.com/" target="_blank">Themefisher</a></p>
                </div>
            </div>

            <div class="scroll-to-top">
                <button class="btn btn-primary" title="Back to Top">
                    <i class="fa fa-angle-up"></i>
                </button>
            </div>
        </div>
    </div>
</footer>


<!-- THEME JAVASCRIPT FILES
================================================== -->
<!-- initialize jQuery Library -->
<script src="plugins/jquery/jquery.js"></script>
<!-- Bootstrap jQuery -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick-carousel/slick.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- main js -->
<script src="js/custom.js"></script>

</body>
</html>